# Xades.NetCore

DemoFacturae/: DemoFacturae.csproj
DemoFirmaElemento/: DemoFirmaElemento.csproj
DemoFirmaManifest/: DemoFirmaManifest.csproj
FirmaXadesNet/: FirmaXadesNet.csproj
FirmaXadesNet/Clients/: OcspClient.cs
FirmaXadesNet/Upgraders/: XadesXLUpgrader.cs
FirmaXadesNet/Utils/: CertUtil.cs
TestFirmaXades/: TestFirmaXades.csproj
